protocol.title=अनुप्रयोग लांच  करू 
protocol.description=ई कड़ी केँ ककरो अनुप्रयोग सँ खोलब क जरूरत अछि .
protocol.choices.label=एतय पठाउ:
protocol.checkbox.label=मेरी पसंद केँ %S कड़ीक लेल याद राखू.
protocol.checkbox.accesskey=R
protocol.checkbox.extra= एकटा  %S क वरीयता मे बदलल जाए सकैत अछि . 

choose.application.title=दोसर अनुप्रयोग…
