KillScriptTitle=चेतावनी: गैर अनुक्रियात्मक स्क्रिप्ट
KillScriptMessage=ई पृष्ठ पर स्क्रिप्ट व्यस्त हो सकती अछि, अथवा ई जवाब देना बन्न कए सकैत अछि. अहँ आब स्क्रिप्ट रोक सकैत अछि, अथवा अहँ जारी रख सकैत छी जँ स्क्रिप्ट जारी रहता अछि.
StopScriptButton=स्क्रिप्ट रोकू
WaitForScriptButton=जारी राखू
JSURLLoadBlockedWarning=javascript लोड करब क प्रयास: URL एकटा मेजखनान से\n आन  मेजखनान सँ सामग्री दिखा रहल अछि\nसुरक्षा प्रबंधक सँ रोकल भेल.
WindowCloseBlockedWarning=स्क्रिप्ट विंडो बन्न नहि कए सकैत अछि जे जे स्क्रिप्ट क द्वारा नहि खुलता अछि.
OnBeforeUnloadPreMessage=की अहँ निश्चित छी जे अहँ एहि पृष्ठ सँ संचरण  कएनाइ  चाहैत अछि?
OnBeforeUnloadPostMessage=जारी रखने  कलेल  ठीक दबायें, अथवा  मोजुदा  पृष्ठ पर बने रहने  कलेल  रद्द  करू .
DocumentAllUsed=गैर मानक document.all गुण प्रयोग कएल गेल था. W3C मानक document.getElementById() क बदले मे प्रयोग  करू .
GlobalScopeElementReference=वैश्विक स्कोप मे ID/NAME क द्वारा संदर्भित तत्व. W3C मानक document.getElementById() क बदले मे प्रयोग  करू .

KillScriptWithDebugMessage=ई पृष्ठ पर स्क्रिप्ट व्यस्त हो सकैत अछि, अथवा इसने अनुक्रिया  कएनाइ  रोक देने हो सकैत अछि. अहँ स्क्रिप्ट केँ रोक सकैत अछि, स्क्रिप्ट केँ डिबगर मे खोलि सकैत अछि, अथवा स्क्रिप्ट केँ जारी रखने दे सकैत अछि.

UseOfCaptureEventsWarning=captureEvents() क प्रयोग केँ पदावनत कएल गेल अछि, देखू बग 330494.

UseOfPreventBubbleWarning=घटना=%S, preventBubble() क प्रयोग केँ पदावनत कएल गेल अछि. W3C मानक stopPropagation() क बदले मे प्रयोग  करू .
UseOfReleaseEventsWarning=releaseEvents() क प्रयोग केँ पदावनत कएल गेल अछि, देखू बग 330494.
UseOfRouteEventWarning=routeEvent() क प्रयोग केँ पदावनत कएल गेल अछि, देखू बग 330494.

KillScriptLocation=स्क्रिप्ट: %S
UseOfPreventCaptureWarning=घटना=%S, preventCapture() क प्रयोग केँ पदावनत कएल गेल अछि. W3C मानक stopPropagation() क बदले मे प्रयोग  करू .
DebugScriptButton=स्क्रिप्ट डिबग  करू .
UnexpectedCanvasVariantStyle=कैनवास: strokeStyle अथवा fillStyle केँ ककरो मान मे सेट करब क प्रयास जे जे कोनो स्ट्रिंग नहि अछि, CanvasGradient, अथवा CanvasPattern केँ अनदेखा कएल गेल.
DontAskAgain=मुझसे फेर मत पूछू (&D)
EmptyGetElementByIdParam=getElementById() मे रिक्त स्ट्रिंग भेजा गेल.

WrongEventPropertyAccessWarning='%S' गुण %S घटना क प्रयोग नहि कएल जएनाइ चाही. ई मान निरर्थक अछि.

LowMemoryMessage=अल्प स्मृति क कारण एहि पृष्ठ पर एकटा स्क्रिप्ट रोक देने गेल अछि.
LowMemoryTitle=चेतावनी: अल्प स्मृति


