# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#ResolvingHost=देखि रहल अछि
#ConnectedTo=एकरासँ कनेक्टेड
#ConnectingTo=एकरामे कनेक्ट भए रहल अछि
#SendingRequestTo=एतय आग्रह पठाए रहल अछि
#TransferringDataFrom=एकरासँ आँकड़ा हस्तांतरित कए रहल अछि

3=ई कलेल  देख रहल अछि %1$S...
4=%1$S मे जुड़ल अछि...
5=%1$S मे आग्रह पठाए रहल अछि...
6=%1$S सँ आंकड़ा हस्तांतरित कए रहल अछि...
7=%1$S मे जुड़ल अछि...
8=%1$S पढू
9=%1$S लिखू
10=%1$S कलेल प्रतीक्षारत...

27=FTP विनिमय शुरू कए रहल अछि...
28=FTP विनिमय समाप्त

ShowHidden=नुकाएल वस्तु देखाबैछ
DirColName=नाम
DirColSize=आकार
DirColMTime=अंतिम रूपांतरित
DirFileLabel=फाइल: 


UnsupportedFTPServer=FTP सर्वर %1$S मोजुदा रूपेँ समर्थित नहि अछि.
RepostFormData=ई वेब पृष्ठ नव स्थानमे फेर प्रेषित कएल जाए रहल अछि. की अहाँ फार्म आंकड़ा केँ फेर पठोअनाइ चाहैत छी जकरा अहाँ नव स्थान मे फेर टाइप कएने छी?

# Directory listing strings
DirTitle=Index of %1$S
DirGoUp=उच्चतर स्तर निर्देशिका धरि

#Gopher Search Prompt

11=%1$S कलेल देखलक…

PhishingAuth=अहाँ \"%1$S\" केँ देखबाक करीब छी. ई साइट अहाँकेँ फँसाबैक प्रयास कए सकैत अछि ओ सोचक सँग जे अहाँ एकटा अलग साइट देखि रहल छी. बेसी सावधान राखू.
PhishingAuthAccept=हम समझलहुँ आओर ध्यान राखब
SuperfluousAuth=अहाँ \"%1$S\" साइट मे लौग हएबाक निकट छी \"%2$S\" प्रयोक्तानामक सँग,  मुदा वेबसाइट सत्यापनक जरूरत नहि अछि. ई अहाँकेँ फँसाबैक प्रयास भए सकैत अछि.\n\nIs \"%1$S\" केँ सूचीबद्ध करू जकरा अहाँ देखब चाहैत छी?
AutomaticAuth=अहाँ \"%1$S\" साइट मे लौग होबाक निकट छी \"%2$S\" प्रयोक्तानामक सँग.
