# LOCALIZATION NOTE (plugins.properties):
#    Those strings are inserted into an HTML page, so you all HTML characters
#    have to be escaped in a way that they show up correctly in HTML!

title_label=प्लग-इन क  संबंध  में
installedplugins_label=संस्थापित प्लग-इन
nopluginsareinstalled_label=कोनो प्लग-इन संस्थापित नहि अछि
findmore_label=ब्राउज़र प्लग-इन क  संबंध  मे  बेसी  सूचना एतय पाउ
installhelp_label=प्लग-इन संस्थापन क लेल  मदति  एतय उपलब्ध अछि

mimetype_label=MIME प्रकार
description_label=विवरण
suffixes_label=प्रत्यय
enabled_label=सक्रिय
yes_label=हाँ
no_label=नहि

file_label=File:
version_label=संस्करण:
