deleteHost=%S सँ सबहि मेटाउ
deleteDomain=पूरा डोमेन %S मेटाउ
deleteHostNoSelection=मेजखनान मेटाउ
deleteDomainNoSelection=डोमेन मेटाउ

load-js-data-url-error=सुरक्षा कारणों से, इतिहास विंडो अथवा बाज़ू पट्टी सँ जावास्क्रिप्ट अथवा आँकड़ा यूआरएल लोड नहि कएल जा सकैत अछि.
noTitle=(कोनो शीर्षक नहि)

bookmarksMenuName=पुस्तकचिह्न  मेनू 
bookmarksToolbarName=पुस्तकचिह्न औजारपट्टी
bookmarksMenuEmptyFolder=(रिक्त)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=पुस्तकचिह्न %S.html
bookmarksBackupFilenameJSON=पुस्तकचिह्न %S.json
bookmarksBackupTitle=पुस्तकचिह्न बैकअप फाइल

bookmarksRestoreAlertTitle=पुस्तकचिह्न लौटाएँ
bookmarksRestoreAlert=ई अहाँक सबहि पुस्तकचिह्न केँ बैकअप सँ बदैल देताह. क अहँ निश्चित अछि?
bookmarksRestoreAlertTags=ई अहाँक सबहि पुस्तकचिह्न आओर टैग केँ बैकअप सँ बदैल देताह. क अहँ निश्चित अछि?
bookmarksRestoreTitle=पुस्तकचिह्न बैकअप चुनू
bookmarksRestoreFilterName=जेएसओएन
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=असमर्थित फाइल प्रकार
bookmarksRestoreParseError=बैकअप फाइल क प्रक्रिया मे असमर्थ

headerTextPrefix1=प्रदर्शित कए रहल अछि 
headerTextPrefix2=एकर लेल खोज परिणाम
headerTextPrefix3=उन्नत खोज

# LOCALIZATION NOTE (lockPrompt.text)
# %S will be replaced with the application name.
lockPrompt.title=ब्राउज़र श्रीगणेश त्रुटि
lockPrompt.text=ये पुस्तकचिह्न आ इतिहास तंत्र कार्यशील नहि रहताह किएकटा %S क फाइलों मे सँ एकटा ककरो दोसर अनुप्रयोग क द्वारा प्रयोग मे अछि. किछु सुरक्षा साफ़्टवेयर एहि समस्या क कारण बन सकैत अछि.
lockPromptInfoButton.label= बेसी  जानू
lockPromptInfoButton.accessKey=L



lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label="%S" खोलू

defaultGroupOnLabel=साइट क अनुसार समूह बनाउ
defaultGroupOnAccesskey=S
defaultGroupOffLabel=कोनो समूह नहि
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=फीड क अनुसार समूह बनाउ
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=कोनो समूह नहि
livemarkGroupOffAccesskey=N

livemarkReload=फेर लोड  करू 
livemarkReloadAll=सभटा जीवंत पुस्तकचिह्न फेर लोड  करू 
livemarkReloadOne=%S फेर लोड  करू 

sortByName='%S' केँ नाम क अनुसार छाँटू
sortByNameGeneric=नाम क अनुसार छाँटू
view.sortBy.name.label=नाम क अनुसार छाँटू
view.sortBy.name.accesskey=N
view.sortBy.url.label=स्थान क अनुसार छाँटू
view.sortBy.url.accesskey=L
view.sortBy.date.label=भ्रमण तिथि क अनुसार छाँटू
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=भ्रमण गिनती क अनुसार छाँटू
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=बीजशब्द क अनुसार छाँटू
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=विवरण क अनुसार छाँटू
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=जोड़े गए क अनुसार छाँटू
view.sortBy.dateAdded.accesskey=e
view.sortBy.lastModified.label=अंतिम रूपांतरण क अनुसार छाँटू
view.sortBy.lastModified.accesskey=M
view.sortBy.tags.label=टैग 
view.sortBy.tags.accesskey=T

searchBookmarks=पुस्तकचिह्न खोजू
searchHistory=इतिहास खोजू
searchCurrentDefault='%S' मे खोजू
findInPrefix='%S' मे ताकू…

tabs.openWarningTitle=खोलना संपुष्ट  करू 
tabs.openWarningMultipleBranded=अहाँ %S टैब केँ खोलब क नजदीक अछि.  ई %S केँ धीमा कए सकैत अछि जखन पृष्ठ लोड हो रहल अछि.  क अहँ जारी रखने क लेल निश्चित अछि?
tabs.openButtonMultiple=टैब खोलू
tabs.openWarningPromptMeBranded=हमरा चेतावनी दिअजखन कई टैब %S केँ धीमा कए सकैत अछि

status_foldercount = %S वस्तु

SelectImport=पुस्तकचिह्न फाइल आयात  करू 
EnterExport=पुस्तकचिह्न फाइल निर्यात  करू 

saveSearch.title=खोज सहेजू
saveSearch.inputLabel=नाम:
saveSearch.inputDefaultText=नई खोज

bookmarksLivemarkLoading=जीवंत पुस्तकचिह्न लोडिंग…
bookmarksLivemarkFailed=जीवंत पुस्तकचिह्न फीड लोड करब मे विफल.



detailsPane.noItems=कोनो वस्तु नहि
detailsPane.oneItem=एकटा वस्तु
detailsPane.multipleItems=%S वस्तु

smartBookmarksFolderTitle=स्मार्ट पुस्तकचिह्न
mostVisitedTitle=सबसँ  बेसी  देखल गेल
recentlyBookmarkedTitle=हाल मे पुस्तकचिह्नित
recentTagsTitle=हाल क टैग

OrganizerQueryHistory=इतिहास
OrganizerQueryDownloads=डाउनलोड  करू 
OrganizerQueryAllBookmarks=सभटा पुस्तकचिह्न

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=टैग
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=पुस्तकचिह्न
