# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox हेलो
clientSuperShortname=नमस्कार

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=कृपया फेर साइन इन करू
sign_in_again_title_line_two2=उपयोग जारी रखबा लेल {{clientShortname2}}
sign_in_again_button=साइन इन
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=अतिथि रुपेँ {{clientSuperShortname}} उपयोग करू

panel_browse_with_friend_button=मित्रक संग ई पन्ना ब्राउज करू
panel_stop_sharing_tabs_button=अपन टैब साझा करबा स रोकू
panel_start_conversation_button=गप्प-सप्प आरंभ करू?
panel_end_conversation_button=गप्प-शप्प खतम

first_time_experience_button_label=प्रारंभ करू
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=बातचीत मे सामिल होउ

invite_header_text2=मित्र जोड़बाक लेल आमंत्रित करू.
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=लिंक नक़ल करू
invite_copied_link_button=कॉपी कएल गेल!
invite_email_link_button=ईमेल कडी
invite_facebook_button2=फेसबुक पर साझा करू

# Status text
display_name_guest=अतिथि

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=सत्र समाप्त भ गेल. ओ सभ URL जकरा अहाँ पहिने बनओने आओर साझा कएने छलहुँ ओ कनि काल मे समाप्त भ जाएत.
could_not_authenticate=सत्यापित नहि कए सकल
password_changed_question=की अहाँ अपन कूटशब्द बदलने छी?
try_again_later=बादमे फिनु कोसिस करू
could_not_connect=सर्वर सँ जुड़ि नहि सकल
check_internet_connection=कृपया अपन इंटरनेट कनेक्शन जाँचू
login_expired=अहाँक लॉगिन समय समाप्त भ गेल अछि
service_not_available=ई घड़ी सेवा अनुपलब्ध अछि
problem_accessing_account=अहाँक खाता केर पहुँच कलेल बहुत समस्या छला

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=फेर कोशिश करू

share_email_subject6=वीडियो वार्तालाप लेल हमरा स जुड़ू
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=आब Firefox Hello लिंक कए बातचीत स जोड़बा लेल क्लिक करू: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=एकटा विडियो वार्तालाप क लेल हमरा स जुड़ू. अखैन कनेक्ट करबाक लेल Firefox हेलो कड़ी पर क्लिक करू: ‍{{callUrl}}\n\nअपन गप्प-शप्प काल एकरा बारे मे बताउ: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nFirefox Hello क संग मुक्त विडियो वार्तालाप बनाउ आओर जुड़ू. कखनो, केकरो संग आसानी स विडियो पर कनेक्ट करू. कोनो पंजीकरण वा डाउनलोड नहि‍. http://www.firefox.com/hello पर आओर बेसी जानू
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=वीडियो वार्तालाप लेल हमरा सँ जुड़ू {{clientShortname2}}!

share_add_service_button=सेवा जोड़ू

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=कड़ी नकल करू
email_link_menuitem=कडी ईमेल करू
delete_conversation_menuitem=वार्तालाप मेटाबू

panel_footer_signin_or_signup_link=साइन इन या साइन अप करू

settings_menu_item_account=खाता
settings_menu_item_settings=सेटिंग्स
settings_menu_item_signout=साइन आउट
settings_menu_item_signin=साइन इन
settings_menu_item_turnnotificationson=अधिसूचना चालू करू
settings_menu_item_turnnotificationsoff=अधिसूचना बन्न करें
settings_menu_item_feedback=प्रतिक्रिया दिअ
settings_menu_button_tooltip=सेटिंग्स


# Conversation Window Strings

initiate_call_button_label2=गप्प-सप्प कलेल तैयार छी?
incoming_call_title2=वार्तालाप निवेदन
incoming_call_block_button=रोकू
hangup_button_title=हैंग अप
hangup_button_caption2=बाहर निकलू
mute_local_audio_button_title=ऑडियो मौन करू
unmute_local_audio_button_title=ऑडियो ट्रैक्स अनम्यूट करू
mute_local_video_button_title2=वीडियो निष्क्रि‍य करू
unmute_local_video_button_title2=वीडियो सक्र‍िय करू
active_screenshare_button_title=साझाकरण रोकू
inactive_screenshare_button_title=अपन स्क्रीन साझा करू
share_tabs_button_title2=अपन टैब साझा करू
share_windows_button_title=आन विंडो साझा करू
self_view_hidden_message=सेल्फ-व्यू नुकाएल मुदा अखनो पठाएल जाए रहल अछि; विंड़ो क आकार बदलू


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title={{contactName}} केर सँग वार्तालाप

# Outgoing conversation

outgoing_call_title=गप्प-सप्प आरंभ करू?
initiate_audio_video_call_button2=आरंभ
initiate_audio_video_call_tooltip2=वीडियो संवाद शुरू करू
initiate_audio_call_button2=आवाज संवाद

peer_ended_conversation2=जे व्यक्ति केँ अहाँ कॉल कएने छी ओ गप्प-सप्प बन्न कए चुकल अछि.
conversation_has_ended=अहाँक गप्प-सप्प समाप्त भ गेल.
restart_call=फिनु जुड़ू

generic_failure_message=कि‍छू तकनिकी मुश्किल आबि रहल अछि…
generic_failure_no_reason2=की अहाँ एकरा फिनु सँ कोशिश कएनाइ चाहैत छी?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} अहॉंक देश मे उपलब्ध नहि अछि.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=ई व्यक्ति ऑनलाइन नहि अछि
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=अहाँक कॉल नहि गेल.

## LOCALIZATION NOTE (retry_call_button, cancel_button):
## These buttons are displayed when a call has failed.
retry_call_button=फेर कोशिश करू
cancel_button=रद्द  करू
rejoin_button=बातचीत मे पुन: जुडू\u0020

cannot_start_call_session_not_ready=कॉल आरंभ नहि कए सकैत अछि, सत्र तैयार नहि अछि.
network_disconnected=संजाल कनेक्शन अचानक समाप्त.
connection_error_see_console_notification=कॉल विफल; विवरण कलेल कंसोल देखू.
no_media_failure_message=कोनो कैमरा आओर माइक्रोफोन नहि भेटल.
ice_failure_message=कनेक्शन असफल. भ सकैछ अहाँक कॉल फॉयरवाल रोक् रहल अछि.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3={{clientShortname}} केर उपयोग सँ अहाँ {{terms_of_use}} आओर {{privacy_notice}} सँ सहमत हाएत छी.
legal_text_tos = सेवा शर्त
legal_text_privacy = गोपनीयता सूचना

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=संचालनकर्ता
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=फिनु जुड़ू
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=उपयोक्ता रिपोर्ट करू
feedback_window_heading=अहाँक गप्प-सप्प केहन छला?
feedback_request_button=प्रतिक्रिया दिअ

help_label=मदति\u0020
tour_label=यात्रा

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=गप्प सप्प {{conversationLabel}}
rooms_leave_button_label=छोडू
## LOCALIZATION NOTE (rooms_list_recently_browsed): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recently_browsed=हालमे ब्राउज कएल
## LOCALIZATION NOTE (rooms_list_currently_browsing): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_currently_browsing=वर्तमान मे ब्राउज कएल
## LOCALIZATION NOTE (rooms_list_all_conversations_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_all_conversations_header=वर्तमान क गप्प-शप्प
## LOCALIZATION NOTE (rooms_list_opened_conversation_header): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_opened_conversation_header=वर्तमान क गप्प-शप्प
rooms_change_failed_label=गप्प-शप्प कए अपडेट नहि कएल जाए सकल
rooms_panel_title=एकटा बातचीत चुनू अथवा एकटा नव आरंभ करू
rooms_room_full_label=ई बातचीत मे पहिने स दुइ लोकनि अछि
rooms_room_full_call_to_action_nonFx_label=अपना स चालू करबाक लेल {{brandShortname}} डाउनलोड करू.
rooms_room_full_call_to_action_label={{clientShortname}} केर संबंध मे बेसी जानू »
rooms_room_joined_label=केओ बातचीत मे सामिल भेल अछि!
rooms_room_join_label=बातचीत मे सामिल होउ
rooms_signout_alert=खुलल बातचीत बन्न भ जाएत

# Infobar strings

infobar_screenshare_browser_message=अहाँक बातचीत मे उपयोक्ता कोनो टैब पर सामग्री केँ देखए मे समर्थ हाएत.
infobar_button_gotit_label=भेट गेल!
infobar_button_gotit_accesskey=G
infobar_menuitem_dontshowagain_label=ई हमरा फेर नहि देखाबू
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=कोनो बातचीत नहि
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=नव प्रारंभ करू!\u0020

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=चलू एकरा बारे मे गप्प करैत छी…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=चलू एकरा बारे मे गप्प करैत छी:
context_edit_name_placeholder=गप्प-सप्प नाम
context_edit_comments_placeholder=टिप्पणी
context_cancel_label=रद्द करू\u0020
context_done_label=संपन्न
conversation_settings_menu_edit_context=संदर्भ संपादित करू
conversation_settings_menu_hide_context=संदर्भ नुकाबू


# Text chat strings

chat_textbox_placeholder=एतय टाइप करू...
