brandShortName=फायरफाक्स
brandFullName=मोज़िला फायरफाक्स
vendorShortName=मोज़िला

# the following section is used in the first-time migration wizard
# new and scary, however if these strings are not present, we will simply 
# skip this wizard page

homePageSingleStartMain=फायरफाक्स आरंभ, गूगल क द्वारा सर्च परिणाम क सँग तीव्र खोज परिणाम
#expand homePageSingleStartMainURL=http://en-us.start.mozilla.com/firefox?client=firefox-a&rls=__MOZ_DISTRIBUTION_ID_UNQUOTED__:__AB_CD__:official
homePageImport= अपन  होम पेज %S सँ आयात  करू 

homePageMigrationPageTitle=घर पृष्ठ चयन
homePageMigrationDescription=कृपया घर पृष्ठ चुनू जकरा अहँ प्रयोग  कएनाइ  चाहैत  अछि :
# end safe-to-not-have section
