# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S's %2$S on %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = अंतिम सिंक: %S

mobile.label = Mobile Bookmarks

remote.pending.label = Remote tabs are being synced…
remote.missing2.label = अपन दोसर युक्ति केँ हुनकर टैब केर पहुँच लए खातिर फिनु सँ सिंक करू
remote.opened.label = All remote tabs are already open
remote.notification.label = Recent desktop tabs will be available once they sync

error.login.title = Error While Signing In
error.login.description = Sync encountered an error while connecting: %1$S.  Please try again.
# should decide if we're going to show this
error.logout.title = Error While Signing Out
error.logout.description = Sync encountered an error while connecting.  It's probably ok, and you don't have to do anything about it.
error.sync.title = Error While Syncing
error.sync.description = Sync encountered an error while syncing: %1$S.  Sync will automatically retry this action.
error.sync.prolonged_failure = Sync has not been able to complete during the last %1$S days. Please check your network settings.
error.sync.needUpdate.description = You need to update Firefox Sync to continue syncing your data.
warning.sync.quota.label = Approaching Server Quota
warning.sync.quota.description = You are approaching the server quota. Please review which data to sync.
error.sync.quota.label = Server Quota Exceeded
error.sync.quota.description = Sync failed because it exceeded the server quota. Please review which data to sync.
# %1: the app name (Firefox)
# %1: the app name (Firefox)
