; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME% अद्यतन
InfoText=%MOZ_APP_DISPLAYNAME% अद्यतन संस्थापित कए रहल अछि आओर किछु सकेंडमे आरंभ हएताह…

MozillaMaintenanceDescription=The Mozilla Maintenance Service ensures that you have the latest and most secure version of Mozilla Firefox on your computer. Keeping Firefox up to date is very important for your online security, and Mozilla strongly recommends that you keep this service enabled.
