#
#   Localizable URLs
#
pluginStartupMessage=\u0907\u0938 \u0935\u0930\u094D\u0917 \u0915\u0947 \u0932\u093F\u092F\u0947 \u092A\u094D\u0932\u0917-\u0907\u0928 \u0906\u0930\u092E\u094D\u092D \u0915\u0930\u0947\u0902

# plug-ins URLs
more_plugins_label=Netscape.com
more_plugins_url=http://home.netscape.com/plugins/index.html
plugindoc_label=plugindoc.mozdev.org
plugindoc_url=http://plugindoc.mozdev.org/

#
# brand.properties
#


