# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message2=जँ अहाँ ई पृष्ट केँ छोड़ि देत अछि, अहाँक द्वारा कएल गेल परिवर्तन हराए जाएत.
confirmNavigationAway.buttonLeave=पृष्ठ छोड़ू
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=पृष्ठ पर बनल रहू
confirmNavigationAway.buttonStayAccesskey=S

breadcrumbs.siblings=सिबलिंग

# LOCALIZATION NOTE (debuggerPausedWarning): Used in the Inspector tool, when
# the user switch to the inspector when the debugger is paused.
debuggerPausedWarning.message=डीबगर थामल अछि. माउस चयन जहिना किछु सुविधा केँ काम नहि करताह.

# LOCALIZATION NOTE (nodeMenu.tooltiptext)
# This menu appears in the Infobar (on top of the highlighted node) once
# the node is selected.
nodeMenu.tooltiptext=नोडक संचालन

# LOCALIZATION NOTE (inspector.*)
# Used for the menuitem in the tool menu
inspector.label=इंस्पेक्टर
inspector.commandkey=C
inspector.accesskey=I

# LOCALIZATION NOTE (inspector.panelLabel.*)
# Labels applied to the panel and views within the panel in the toolbox
inspector.panelLabel=इंस्पेक्टर पैनल
inspector.panelLabel.markupView=मार्कअप दृश्य

# LOCALIZATION NOTE (markupView.more.*)
# When there are too many nodes to load at once, we will offer to
# show all the nodes.
# Keyboard shortcut for DOM and Style Inspector will shown inside brackets.
markupView.more.showing=किछु नोडसभ नुकाएल छला.
markupView.more.showAll=सभ %S नोड देखाबू
inspector.tooltip2=डीओएम आओर शैली निरीक्षक (%S)

#LOCALIZATION NOTE: Used in the image preview tooltip when the image could not be loaded
previewTooltip.image.brokenImage=छवि लोड नहि कए सकल.

#LOCALIZATION NOTE: Used in the image preview tooltip when the image could not be loaded
eventsTooltip.openInDebugger=डिबगर खोलू

# LOCALIZATION NOTE (docsTooltip.visitMDN): Shown in the tooltip that displays
# help from MDN. This is a link to the complete MDN documentation page.
docsTooltip.visitMDN=MDN पन्न पर जाउ

# LOCALIZATION NOTE (docsTooltip.visitMDN): Shown in the docs tooltip when the MDN page
# could not be loaded (for example, because of a connectivity problem).
docsTooltip.loadDocsError=डॉक्स पृष्ठ लोड नहि कए सकल

# LOCALIZATION NOTE (inspector.collapsePane): This is the tooltip for the button
# that collapses the right panel (rules, computed, box-model, etc...) in the
# inspector UI.
inspector.collapsePane=फलक समेटू

# LOCALIZATION NOTE (inspector.expandPane): This is the tooltip for the button
# that expands the right panel (rules, computed, box-model, etc...) in the
# inspector UI.
inspector.expandPane=फलक विस्तार करू

# LOCALIZATION NOTE (inspector.searchResultsCount): This is the label that
# will show up next to the inspector search box. %1$S is the current result
# index and %2$S is the total number of search results. For example: "3 of 9".
# This won't be visible until the search box is updated in Bug 835896.
inspector.searchResultsCount2=%1$S %2$S क

# LOCALIZATION NOTE (inspector.searchResultsNone): This is the label that
# will show up next to the inspector search box when no matches were found
# for the given string.
# This won't be visible until the search box is updated in Bug 835896.
inspector.searchResultsNone=कोनो मिलान नहि

# LOCALIZATION NOTE (inspector.menu.openUrlInNewTab.label): This is the label of
# a menu item in the inspector contextual-menu that appears when the user right-
# clicks on the attribute of a node in the inspector that is a URL, and that
# allows to open that URL in a new tab.
inspector.menu.openUrlInNewTab.label=नव टैब मे कड़ी खोलू

# LOCALIZATION NOTE (inspector.menu.copyUrlToClipboard.label): This is the label
# of a menu item in the inspector contextual-menu that appears when the user
# right-clicks on the attribute of a node in the inspector that is a URL, and
# that allows to copy that URL in the clipboard.
inspector.menu.copyUrlToClipboard.label=लिंक पता नकल करू

# LOCALIZATION NOTE (inspector.menu.selectElement.label): This is the label of a
# menu item in the inspector contextual-menu that appears when the user right-
# clicks on the attribute of a node in the inspector that is the ID of another
# element in the DOM (like with <label for="input-id">), and that allows to
# select that element in the inspector.
inspector.menu.selectElement.label=तत्व चूनू #%S

# LOCALIZATION NOTE (inspector.menu.editAttribute.label): This is the label of a
# sub-menu "Attribute" in the inspector contextual-menu that appears
# when the user right-clicks on the node in the inspector, and that allows
# to edit an attribute on this node.
inspector.menu.editAttribute.label=विशेषता संपादन करू %S

# LOCALIZATION NOTE (inspector.menu.removeAttribute.label): This is the label of a
# sub-menu "Attribute" in the inspector contextual-menu that appears
# when the user right-clicks on the attribute of a node in the inspector,
# and that allows to remove this attribute.
inspector.menu.removeAttribute.label=विशेषता हटाउ %S
