profileName_format=%S %S

# Browser Specific
sourceNameIE=इंटरनेट एक्सप्लोरर
sourceNameSeamonkey=नेटस्केप 6/7/मोडिला
sourceNameDogbert=नेटस्केप 4
sourceNameOpera=ओपेरा
sourceNameSafari=सफारी
sourceNameOmniWeb=ओम्नीवेब
sourceNameCamino=कैमिनो
sourceNameICab=iCab
sourceNameKonqueror=कोंकरर
sourceNameEpiphany=एपीफेनी
sourceNameGaleon=गैलियन

importedBookmarksFolder=%S से
importedSearchURLsFolder=बीजशब्द खोज (%S से)
importedSearchURLsTitle=%S पर खोजू
importedSearchUrlDesc="%S <search query>" केँ स्थान पट्टी मे %S पर खोज करब क लेल टाइप  करू .

importedDogbertBookmarksTitle=नेटस्केप 4 से
importedSeamonkeyBookmarksTitle=नेटस्केप 6/7/मोज़िला से
importedSafariBookmarks=सफारी से
importedOperaHotlistTitle=ओपेरा से
importedOperaSearchUrls=बीजशब्द खोज (ओपेरा से)

# Import Sources
1_ie=इंटरनेट विकल्प
1_opera=वरीयता
1_dogbert=वरीयता
1_seamonkey=वरीयता
1_phoenix=वरीयता
1_safari=वरीयता
1_macie=वरीयता

2_ie=कूकीज़
2_opera=कूकीज़
2_dogbert=कूक़ीज
2_seamonkey=कूक़ीज
2_phoenix=कूक़ीज
2_safari=कूक़ीज
2_macie=कूक़ीज

4_ie=ब्राउजिंग इतिहास
4_opera=ब्राउजिंग इतिहास
4_dogbert=ब्राउजिंग इतिहास
4_seamonkey=ब्राउजिंग इतिहास
4_phoenix=ब्राउजिंग इतिहास
4_safari=ब्राउजिंग इतिहास
4_macie=ब्राउजिंग इतिहास

8_ie=इतिहास सँ सहेजल
8_opera=इतिहास सँ सहेजल
8_dogbert=इतिहास सँ सहेजल
8_seamonkey=इतिहास सँ सहेजल
8_phoenix=इतिहास सँ सहेजल
8_safari=इतिहास सँ सहेजल
8_macie=इतिहास सँ सहेजल

16_ie=सहेजल गुड़किल्ली
16_opera=सहेजल गुड़किल्ली
16_dogbert=सहेजल गुड़किल्ली
16_seamonkey=सहेजल गुड़किल्ली
16_phoenix=सहेजल गुड़किल्ली
16_safari=सहेजल गुड़किल्ली
16_macie=सहेजल गुड़किल्ली

32_ie=पसंदीदा
32_opera=पुस्तकचिह्न
32_dogbert=पुस्तकचिह्न
32_seamonkey=पुस्तकचिह्न
32_phoenix=पुस्तकचिह्न
32_safari=पुस्तकचिह्न
32_macie=पसंदीदा

64_ie= आन  आँकड़ा
64_opera= आन  आँकड़ा
64_dogbert= आन  आँकड़ा
64_seamonkey= आन  आँकड़ा
64_phoenix= आन  आँकड़ा
64_safari= आन  आँकड़ा
64_macie= आन  आँकड़ा

