# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=खोलू
downloadAction.remove=मेटाउ
downloadAction.pause=Pause
downloadAction.resume=फेर बहाल  करू 
downloadAction.cancel=रद्द  करू 
downloadAction.retry=Retry
downloadState.downloading=डाउनलोड कए रहल अछि…
downloadState.canceled=रद्द
downloadState.failed=विफल
downloadState.paused=रुकल
downloadState.starting=आरंभ कए रहल अछि …
downloadState.unknownSize=अज्ञात आकार
