# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonAction.enable=सक्रिय करू 
addonAction.disable=निष्क्रिय करू 
addonAction.uninstall=Uninstall
addonAction.cancel=रद्द  करू 
addonAction.options=विकल्प

addonsSearchEngine.description=Integrated Search

addonType.extension=Extension
addonType.theme=Theme
addonType.locale=Locale
addonType.search=Search

addonStatus.uninstalled=%S will be uninstalled after restart.
