submitReport=रिपोर्ट सौपें
submitReport.accesskey=S
sendingReport=रिपोर्ट भेज रहल अछि...
reportSent=रिपोर्ट भेजा गेल

finishError=रिपोर्ट भेजने मे त्रुटि

successfullyCreatedReport=सफलतापूर्वक प्रेषित रिपोर्ट
failedCreatingReport=रिपोर्ट बनाबै मे गलती, आओर इसलिए सूचना mozilla.org केँ भेजी गई
invalidResponse=सर्वर सँ एकटा अवैध प्रतिक्रिया पाई गईछल.  कृप्या फेर कोशिश  करू .
defaultError=सर्वर मे सफल कनेक्शन बनाबै मे असमर्थ.
