# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=शैलीक पुनः गणना करू
marker.label.reflow=लेआउट
marker.label.paint=रंग करू
marker.label.compositeForwardTransaction=कम्पोजिट अनुरोध भेजू
marker.label.javascript=प्रकार्य कॉल
marker.label.parseHTML=पार्स HTML
marker.label.parseXML=पार्स XML
marker.label.domevent=DOM प्रसंग
marker.label.consoleTime=कँसोल :
marker.label.garbageCollection2=कचरा संग्रहण
marker.label.garbageCollection.incremental=संवर्द्धित GC
marker.label.garbageCollection.nonIncremental=असंवर्द्धित GC
marker.label.cycleCollection=चक्र‍िय संग्रहण
marker.label.cycleCollection.forgetSkippable=CC ग्राफ मे कमी
marker.label.timestamp=टाइमस्टेंप
marker.label.worker=मजदूर
marker.label.unknown=अज्ञात

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.
marker.label.javascript.scriptElement=आलेख टैग
marker.label.javascript.promiseCallback=फेर स कॉल करबाक वादा
marker.label.javascript.promiseInit=फेर स शुरू करबाक वादा
marker.label.javascript.workerRunnable=मजदूर
marker.label.javascript.jsURI=JavaScript URI
marker.label.javascript.eventHandler=आयोजनक प्रबंधकर्ता

# LOCALIZATION NOTE (marker.fieldFormat):
# Some timeline markers come with details, like a size, a name, a js function.
# %1$S is replaced with one of the above label (marker.label.*) and %2$S
# with the details. For examples: Paint (200x100), or console.time (FOO)
marker.fieldFormat=%1$S (%2$S)

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=आरंभ
marker.field.end=अंत:
marker.field.duration=अवधिः
# Field names for stack values
marker.field.stack=ढेरी:
marker.field.startStack=पहिने ढ़ेर
marker.field.endStack=अंत मे ढ़ेर
# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Async: %S)
# For console.time markers
marker.field.consoleTimerName=समय नाम:
# For DOM Event markers
marker.field.DOMEventType=आयोजनक प्रकार:
marker.field.DOMEventPhase=चरण
# Non-incremental cause for a Garbage Collection marker
marker.field.nonIncrementalCause=गैर-वृद्धि‍शील कारण
# For "Recalculate Style" markers
marker.field.restyleHint=फेर स शैली क सुझाव
# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=कारण:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=प्रकार:
# The type of operation performed by a Worker.
marker.worker.serializeDataOffMainThread=कार्यकर्ता मे डाटा क्रम स लगेनाइ
marker.worker.serializeDataOnMainThread=मुख्य सूत्र मे डाटा फेर स लगेनाइ
marker.worker.deserializeDataOffMainThread=कार्यकर्ता मे डाटा फेर स नहि लगेनाइ
marker.worker.deserializeDataOnMainThread=मुख्य सुत्र मे डाटा फेर से नहि लगेनाइ

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<अज्ञात स्त्रोत>
marker.value.DOMEventTargetPhase=लक्ष्य
marker.value.DOMEventCapturingPhase=कैद करब
marker.value.DOMEventBubblingPhase=फुसफुसाना

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.API=API Call
marker.gcreason.label.EAGER_ALLOC_TRIGGER=उत्सुक आवंटन उत्प्रेरक
marker.gcreason.label.DESTROY_RUNTIME=बन्न करू
marker.gcreason.label.DESTROY_CONTEXT=बन्न करू
marker.gcreason.label.LAST_DITCH=स्मृति स बाहर
marker.gcreason.label.TOO_MUCH_MALLOC=बड्ड बेसी बाइट्स आवंटित
marker.gcreason.label.ALLOC_TRIGGER=बड्ड बेसी आवंटन
marker.gcreason.label.DEBUG_GC=डिबग GC
marker.gcreason.label.COMPARTMENT_REVIVED=मरल नेटवर्कि‍ंग फेर स जिंदा
marker.gcreason.label.RESET=इंक्रीमेंटल चक्र पुरा
marker.gcreason.label.OUT_OF_NURSERY=नर्सरी भरल अछि
marker.gcreason.label.EVICT_NURSERY=नर्सरी स बाहर
marker.gcreason.label.FULL_STORE_BUFFER=नर्सरी वस्तु सेहो स‍क्रि‍य अछि
marker.gcreason.label.SHARED_MEMORY_LIMIT=पैघ आवंटन विफल
marker.gcreason.label.PERIODIC_FULL_GC=आवर्त‍िक भरल GC
marker.gcreason.label.INCREMENTAL_TOO_SLOW=आवंटनक दर बेसी तेज अछि
marker.gcreason.label.COMPONENT_UTILS=Cu.forceGC
marker.gcreason.label.MEM_PRESSURE=याद्दास्त कम अछि
marker.gcreason.label.CC_WAITING=चक्र‍िय संग्रहन स ताकत
marker.gcreason.label.CC_FORCED=चक्र‍िय संग्रहन स ताकत
marker.gcreason.label.LOAD_END=पृष्ठ लोड करब पूर्ण
marker.gcreason.label.PAGE_HIDE=पृष्ठभूमी मे आनल गेल
marker.gcreason.label.NSJSCONTEXT_DESTROY=विनाश JS प्रसंग
marker.gcreason.label.SET_NEW_DOCUMENT=नब दस्तावेज
marker.gcreason.label.SET_DOC_SHELL=नब दस्तावेज
marker.gcreason.label.DOM_UTILS=API कॉल
marker.gcreason.label.DOM_IPC=IPC
marker.gcreason.label.DOM_WORKER=आवर्त‍िक कार्यकर्ता GC
marker.gcreason.label.INTER_SLICE_GC=आवृतिक वृध‍ि दर GC टुकड़ा मे
marker.gcreason.label.FULL_GC_TIMER=पुर्ण आवृतिक GC
marker.gcreason.label.SHUTDOWN_CC=बन्न करू
marker.gcreason.label.FINISH_LARGE_EVALUATE=पैघ Eval
marker.gcreason.label.DOM_WINDOW_UTILS=उपयोगकर्ता निष्क्र‍िय
marker.gcreason.label.USER_INACTIVE=उपयोगकर्ता निष्क्र‍िय

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
marker.gcreason.description.TOO_MUCH_MALLOC=जावास्क्रीप्ट कैकटा बाइट्स क आवंटन केलक आ कचरा संग्रहन लेल मजबूर केलक
marker.gcreason.description.ALLOC_TRIGGER=जावास्क्रीप्ट बेसी समयक आवंटन केलक आ कचरा संग्रहन लेल मजबूर केलक
