# The contents of this file are subject to the Netscape Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/NPL/
#
# Software distributed under the License is distributed on an "AS
# IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
# implied. See the License for the specific language governing
# rights and limitations under the License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is Netscape
# Communications Corporation. Portions created by Netscape are
# Copyright (C) 1998 Netscape Communications Corporation. All
# Rights Reserved.
#
# Contributor(s): 

Reset=फेर सेट  करू 
Submit=प्रश्न सौंपें
Browse=ब्राउज़  करू ...
FileUpload=फाइल अपलोड  करू 

ForgotPostWarning=फार्म मे enctype समाहित अछि =%S, मुदा  विधि केँ समाहित नहि करैत अछि =post.  विधिक सँग सामान्य रूपसँ सुपुर्द कए रहल अछि =GET आओर कोनो enctype बदलामे नहि.
ForgotFileEnctypeWarning=फार्म मे एकटा फाइल इनपुट शामिल अछि, मुदा विधिक  मोजुदगी नहि अछि =POST आओर enctype=मल्टीपार्ट/फार्म आंकड़ा फार्म पर.  फाइल नहि पठाएल जएताह.
# LOCALIZATION NOTE (DefaultFormSubject): %S will be replaced with brandShortName
DefaultFormSubject=%S सँ फार्म पोस्ट

# LOCALIZATION NOTE (IsIndexPromptWithSpace): The last character of the string 
# should be a space (U+0020) in most locales. The prompt is followed by an 
# input field. The space needs be escaped in the property file to avoid 
# trimming.
IsIndexPromptWithSpace=This is a searchable index. Enter search keywords:\u0020

CannotEncodeAllUnicode=A form was submitted in the %S encoding which cannot encode all Unicode characters, so user input may get corrupted. To avoid this problem, the page should be changed so that the form is submitted in the UTF-8 encoding either by changing the encoding of the page itself to UTF-8 or by specifying accept-charset=utf-8 on the form element.

MediaUpload=Media Upload
