nv_done=संपन्न
nv_timeout=मियाद खत्म
nv_stopped=रूकल भेल
openFile=फाइल खोलू

droponbookmarksbutton= एकरा  पुस्तकचिह्न बनाबै  कलेल  कड़ी छोड़ू
dropondownloadsbutton= एकरा  डाउनलोड करब  कलेल  एकटा कड़ी अथवा फाइल छोड़ू
droponnewwindowbutton= एकरा  नव विंडो मे खोलब  कलेल  एकटा कड़ी अथवा फाइल छोड़ू
droponhomebutton= एकरा   अपन  घर पृष्ठ बनाबै  कलेल  एकटा कड़ी अथवा फाइल छोड़ू
droponhometitle=घर पृष्ठ सेट करे
droponhomemsg=की अहँ एहि दस्ताबेज केँ  अपन  घर पृष्ठ बनाना चाहैत अछि?




# context menu strings

contextMenuSearchText=%S केँ "%S" क लेल खोजू
contextMenuSearchText.accesskey=S

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=स्थान साझा  करू 
geolocation.shareLocation.accesskey=a
geolocation.dontShareLocation=साझा मत  करू 
geolocation.dontShareLocation.accesskey=o

crashedpluginsMessage.learnMore=आओर जानू…
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.reloadButton.label=पन्ना फेर लोड करू
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.submitButton.label=क्रैश रपट जमा करू
crashedpluginsMessage.title=%S प्लगिन क्रैश भ' गेल.


lwthemePostInstallNotification.message=नव प्रसंग केँ संस्थापित कएल जा रहल अछि.
menuRestoreAllTabs.accesskey=R

blockImages=%S सँ छवि रोकू

# bookmark dialog strings

bookmarkAllTabsDefault=[फोल्डर नाम]

xpinstallPromptWarning=%S ने एहि साइट (%S) केँ अहाँक कंप्यूटर पर साफ़्टवेयर संस्थापन क लेल आपसे पूछने सँ रोकल अछि.
xpinstallPromptAllowButton=स्वीकारू
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=साफ़्टवेयर संस्थापन अहाँक सिस्टम प्रशासक क द्वारा निष्क्रिय कए देने गेल अछि.
xpinstallDisabledMessage=साफ्टवेयर संस्थापन अखन निष्क्रिय अछि. सक्रिय करू क्लिक करू आओर फेर कोशिश  करू .
xpinstallDisabledButton=सक्रिय  करू 
xpinstallDisabledButton.accesskey=n
popupWarning=%S ने एहि साइट केँ पापअप विंडो खोलब सँ रोकल अछि.
popupWarningMultiple=%S ने एहि साइट केँ %S पापअप विंडो खोलब सँ रोकल अछि.
popupWarningButton=विकल्प
popupWarningButton.accesskey=O
popupWarningButtonUnix=वरीयता
popupWarningButtonUnix.accesskey=P
popupAllow=Allow pop-ups for %S
popupBlock=Block pop-ups for %S
popupWarningDontShowFromMessage=ई संदेश केँ मत देखाउ जखन पापअप रोकल गेल अछि
popupWarningDontShowFromStatusbar=सूचना संदेश मत देखाउ जखन पापअप रोकल गेल अछि
popupShowPopupPrefix='%S' देखाओलँ

imageBlockedWarning=%S आब %S सँ  हरदम  आब छवि रोकताह.
imageAllowedWarning=%S आब  हरदम  %S सँ छवि स्वीकारेगा.
undo=पहले जहिना
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=ई पृष्ठ पर सारे मीडिया  देखाबै  क लेल बाइली प्लगिन जरूरी अछि.
missingpluginsMessage.button.label=गुम प्लगिन संस्थापित  करू ...
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=ई पृष्ठ क लेल जरूरी किछु प्लगिन केँ अहाँक सुरक्षा क लेल रोक देने गेल अछि.
blockedpluginsMessage.infoButton.label=विवरण…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=प्लगिन अद्यतन  करू …
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=हाल क इतिहास साफ  करू …

droponnewtabbutton=ककरो कड़ी अथवा फाइल केँ  एकरा  खोलब क लेल नव टैब छोड़ू

geolocation.siteWantsToKnow=%S अहाँक स्थान जानना चाहता अछि.

# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Restore All Windows
menuRestoreAllWindows.accesskey=R
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (and #2 other tab);#1 (and #2 other tabs)
menuUndoCloseWindowSingleTabLabel=#1

# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore= बेसी  जानू…
geolocation.remember=ई साइट क लेल याद राखू



sanitizeButtonOK=Clear Now
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=सभटा इतिसाह साफ  करू 


# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Show all #1 tabs


# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=खोजू %S

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=पूर्वनिर्धारित
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=पूर्वनिर्धारित प्रसंग.

geolocation.remember.accesskey=R

identity.mixed_content=ई साइट मे अहाँक साइट आंशिक रूप सँ गोपित अछि, आओर आँकड़ों क चोरी आदि सँ नहि रोकैत अछि.

lwthemeInstallRequest.allowButton=स्वीकारू
lwthemeInstallRequest.allowButton.accesskey=a


# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=ई साइट (%S) ने प्रसंग संस्थापित करब क प्रयास कएल अछि.
lwthemePostInstallNotification.manageButton=प्रसंग प्रबंधित  करू …
lwthemePostInstallNotification.manageButton.accesskey=M
lwthemePostInstallNotification.undoButton=Undo
lwthemePostInstallNotification.undoButton.accesskey=U
menuRestoreAllTabs.label=Restore All Tabs




outdatedpluginsMessage.title=ई पृष्ठ द्वारा प्रयोग किए गए किछु प्लगिन क मियाद खत्म भ गेल अछि.
outdatedpluginsMessage.updateButton.accesskey=U
outdatedpluginsMessage.updateButton.label=प्लगिन अद्यतन  करू …

# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=सभटा इतिहास साफ कए देल जएताह.

# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=सभटा चुनल गेल मद साफ कए देल जएताह.

updatesItem_default.accesskey=C
updatesItem_downloading.accesskey=D
updatesItem_pending.accesskey=D
updatesItem_resume.accesskey=D



# Check for Updates
updatesItem_default=अद्यतन क लेल जाँचू...
updatesItem_defaultFallback=अद्यतन क लेल जाँचू...
updatesItem_downloading=%S डाउनलोड कए रहल अछि...
updatesItem_downloadingFallback=अद्यतन डाउनलोड कए रहल अछि...
updatesItem_resume=%S क डाउनलोड बहाल  करू ...
updatesItem_resumeFallback=अद्यतन क डाउनलोडिंग बहाल  करू ...
updatesItem_pending=आब डाउनलोड कएल अद्यतन लागू  करू ...
updatesItem_pendingFallback=आब डाउनलोड कएल अद्यतन लागू  करू ...

# RSS Pretty Print

feedShowFeedNew='%S' क सदस्यता लिअ...


# History menu
menuOpenAllInTabs.label=सभटा टैब मे खोलू


# Unified Back-/Forward Popup
tabHistory.current=ई पृष्ठ पर बने रहें
tabHistory.goBack=ई पृष्ठ पर पाछाँ जाउ
tabHistory.goForward=ई पृष्ठ क आगाँ जाउ

# Block autorefresh
refreshBlocked.goButton=स्वीकारू
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=%S ने एहि पृष्ठ केँ स्वतः लोड हए सँ रोकल अछि.
refreshBlocked.redirectLabel=%S ने एहि पृष्ठ केँ दोसर पृष्ठ मे स्वतः पुनर्निर्देशित हए सँ रोकल अछि.

# Star button
starButtonOn.tooltip=ई पुस्तकचिह्न संपादित  करू 
starButtonOff.tooltip=ई पृष्ठ पुस्तकचिह्नित  करू 

# Offline web applications
offlineApps.available=ई वेबसाइट (%S) अहाँक कंप्यूटर पर आफ़लाइन प्रयोग क लेल आँकड़े केँ जमा करब क लेल पूछ रहल अछि.
offlineApps.allow=स्वीकारू
offlineApps.allowAccessKey=A
offlineApps.never=ई साइट क लेल  कहियो  नहि
offlineApps.neverAccessKey=e
offlineApps.notNow=अखन नहि
offlineApps.notNowAccessKey=N

offlineApps.usage=ई वेबसाइट (%S) आब %SMB आँकड़ा सँ  बेसी  अहाँक कंप्यूटर पर आफ़लाइन प्रयोग क लेल जमा कए रहल अछि.
offlineApps.manageUsage=सेटिंग देखाओलँ
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=एकर द्वारा जाँचा गेल: %S
identity.identified.verified_by_you=अहाँ एहि साइट क लेल सुरक्षा अपवाद जोड़ल अछि
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=ई वेबसाइट मे अहाँक कनेक्शन चोरी-चकारी रोकने क लेल गोपित अछि.
identity.unencrypted=ई वेबसाइट मे अहाँक कनेक्शन गोपित नहि अछि.

identity.unknown.tooltip=ई वेबसाइट पहचान सूचना क आपूर्ति नहि करैत अछि.

identity.ownerUnknown2=(बेनाम)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: एकटा सक्रिय डाउनलोड (2 मिनट शेष); 11 ठहरिअरया गेल डाउनलोड
activeDownloads=एकटा सक्रिय डाउनलोड (#2);#1 सक्रिय डाउनलोड (#2)
pausedDownloads=एकटा ठहरिअरया गेल डाउनलोड;#1 ठहरिअरया गेल डाउनलोड

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=पुस्तकचिह्नित पृष्ठ
editBookmarkPanel.pageBookmarkedDescription=%S  हरदम  ई पृष्ठ आपक लेल याद राखैतह.
editBookmarkPanel.bookmarkedRemovedTitle=पुस्तकचिह्नित हटैताह गेल
editBookmarkPanel.editBookmarkTitle=ई पुस्तकचिह्न संपादित  करू 


# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=पुस्तकचिह्न हटाउ;पुस्तकचिह्न हटाउ (#1)

privateBrowsingMessageHeader=की अहँ निज ब्राउजिंग आरंभ  कएनाइ  चाहब?

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=हमरा एतय सँ बाहर ले जाउ!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=रिपोर्ट कएल गेल वेब धोखेबाजी!
safebrowsing.notAForgeryButton.label=ई एकटा वेब धोखेबाजी नहि…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=रिपोर्ट कएल गेल हमलावर साइट!
safebrowsing.notAnAttackButton.label=ई एकटा हमलावर साइट नहि अछि…
safebrowsing.notAnAttackButton.accessKey=A


# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=निज ब्राउजिंग आरंभ  करू 
privateBrowsingMessage=%S अहाँक  मोजुदा  टैब केँ सहेजताह जखन अहँ  अपन  निज ब्राउजिंग सत्र समाप्त कए लेताह.
privateBrowsingYesTitle=निज ब्राउजिंग आरंभ करू (&S)
privateBrowsingNoTitle=रद्द करू (&C)
privateBrowsingNeverAsk=ई संदेश केँ फेर मत देखाउ (&D)

