# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addtags = टैग जोड़ू
alreadyhaveacct = पहिने सँ पॉकेट उपयोक्ता?
continueff = फ़ॉयरफॉक्स सँग जारी राखू
errorgeneric = पॉकेट मे सहेजैत समय एकटा त्रुटि भेल.
learnmore = आओर जानू
loginnow = लॉग इन
maxtaglength = टैग २५ संप्रतीक धरि सीमित अछि
onlylinkssaved = केवल लिंक सहेज सकैत छी
pagenotsaved = पृष्ठ नहि सहेजल गेल
pageremoved = पृष्ठ हटाओल गेल
pagesaved = पॉकेट मे सहेजल गेल
processingremove = \u0020पृष्ठ हटाए रहल अछि…
processingtags = टैग जोड़ि रहल अछि…
removepage = पृष्ठ हटाबू
save = सहेजू
saving = सहेजि रहल अछि…
signupemail = ईमेल सँग साइन अप करू
signuptosave = पॉकेट लेल साइनअप करू. ई मुफ्त अछि.
suggestedtags = अनुशंसित टैग
taglinestory_one = फ़ॉयरफॉक्स सँ कोनो लेख, वीडियो या पृष्ठ सहेजबाक लेल पॉकेट बटन क्लिक करू
taglinestory_two = कोनो समय कोनो डिवाइस लेल पॉकेट मे देखू.
tagssaved = टैग जोड़ल गेल
signinfirefox = फ़ॉयरफ़ॉक्स सँग साइनइन करू
signupfirefox = फ़ॉयरफ़ॉक्स सँग साइनअप करू
viewlist = सूची देखू
