editTitle=बीजशब्द संपादित  करू 
editMsg=नव बीजशब्द "%S" क लेल दाखिल  करू :
duplicateTitle=बीजशब्द अनुकृति
duplicateEngineMsg=अहाँ एकटा बीजशब्द चुनने छी जे अखन "%S" क द्वारा प्रयोग मे अछि . कृप्या दूसरा चुनू.
duplicateBookmarkMsg=अहाँ एकटाटा बीजशब्द चुनने छी जे अखन पुस्तकचिह्नक द्वारा प्रयोग मे अछि. कृप्या दूसरा चुनू.
