quitDialogTitle=%S छोड़ू
restartDialogTitle=%S फेर आरंभ  करू 

quitTitle=छोड़ू (&Q)
restartTitle=फेर आरंभ करू (&R)
cancelTitle=रद्द करू (&C)
saveTitle=सहेजू आ छोड़ू (&S)
neverAsk=अगली बार मत पूछू
message=की अहँ अगली बार %S केँ  अपन  टैब आ विंडो केँ सहेजना चाहैत छी जखन ई आरंभ  हाएत  अछि?
messageNoWindows=की अहँ %S केँ अपने टैब केँ सहेजना चाहैत छी जखन अगली बार ई आरंभ  हाएत  अछि?
messageRestart=%S अहाँक टैब आओर विंडो केँ फेर जमा करब क कोशिश करताह जखन ई फेर आरंभ  हाएत  अछि.
