searchtip=%S क प्रयोग सँ खोजू

cmd_clearHistory=खोज इतिहास साफ  करू 
cmd_clearHistory_accesskey=H

cmd_showSuggestions=सुझाव देखाउ
cmd_showSuggestions_accesskey=S

# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName

cmd_addFoundEngine="%S" जोड़ू

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=साटू आ खोजू



