# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

allow = स्वीकारू
allowForSession = Allow for Session
block = रोकू
alwaysAsk = हरदम पूछू

permission.cookie.label = Set Cookies
permission.desktop-notification.label = सूचना देखाउ
permission.image.label = छवि लोड  करू 
permission.camera.label = Use the Camera
permission.microphone.label = Use the Microphone
permission.install.label = Install Add-ons
permission.popup.label = पाप-अप विंडो खोलू
permission.geo.label = Access Your Location
permission.indexedDB.label = Maintain Offline Storage
permission.fullscreen.label = सौंसे स्क्रीन मे जाउ
permission.pointerLock.label = माउस पॉइंटर नुकाउ

