tabs.loading=लोड कए रहल अछि…
tabs.closeTab=टैब बन्न  करू 
tabs.close=बन्न  करू 
tabs.closeWarningTitle=बन्न  कएनाइ  संपुष्ट  करू 

tabs.closeWarningMultipleTabs=आप %S टैब केँ बन्न करब क करीब अछिं. क अहाँ जारी रखना चाहते अछिं?

tabs.closeButtonMultiple=टैब बन्न  करू 
tabs.closeWarningPromptMe=मुझे चेताएँ जखन मैं कई टैब एकटा सँग बन्न करब क लेल प्रयास करैत हूँ

# LOCALIZATION NOTE: the following strings can be used in the tab title or
# location bar to represent various states as a web page loads:
# tabs.connecting = Firefox is sending a HTTP connection request
# tabs.encryptingConnection = Firefox is sending a HTTPS connection request
# tabs.searching = Firefox is searching for something (Awesomebar or Web search)
# tabs.loading = Firefox is loading the web page
# tabs.waiting = Firefox is waiting for a web resource to load
# tabs.downloading = Firefox is downloading a file for a helper application (PDF)
tabs.connecting=कनेक्ट कए रहल अछि…
tabs.downloading=डाउनलोड कए रहल अछि…
tabs.emptyTabTitle=नव टैब
tabs.encryptingConnection=कनेक्शन सुरक्षित कए रहल अछि…
tabs.searching=खोज रहल अछि…
tabs.waiting=प्रतीक्षारत…
