tabview.groupItem.newTabButton=नव टैब
tabview.groupItem.defaultName=ई टैब समूह केँ नाम दिअ'…
tabview.groupItem.undoCloseGroup=बन्न समूह पहिने जहिना करू 
tabview.search.otherWindowTabs= आन विंडो सँ टैब

tabview.button.searchTabs=Search tab groups
tabview.button.exitTabGroups=Exit tab groups

tabview.groupItem.closeGroup=Close group

tabview.groupItem.discardClosedGroup=Discard closed group
tabview.notification.sessionStore=Tabs and groups will automatically be restored the next time you start %S.
