# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

taskbar.tasks.newTab.label=नव टैब खोलू
taskbar.tasks.newTab.description=नव ब्राउज़र टैब खोलू
taskbar.tasks.newWindow.label=नई विंडो खोलू
taskbar.tasks.newWindow.description=नव ब्राउज़र विंडो खोलू
taskbar.tasks.newPrivateWindow.label=New private window
taskbar.tasks.newPrivateWindow.description=Open a new window in private browsing mode.
taskbar.frequent.label=बार-बार
taskbar.recent.label=हालक
