# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=सेकेंड;सेकेंड्स
minutes=मिनट;मिनट्स
hours=घंटा;घंटे
days=दिन;दिन

# LOCALIZATION NOTE (paused): — is the "em dash" (long dash)
paused=रूकल भेलहुँ —  #1
downloading=डाउनलोड कए रहल अछि 
notStarted=आरंभ नहि
failed=विफल
finished=समाप्त
canceled=रद्द

cannotPause=ई डाउनलोड रोकल नहि जाए सकैत  अछि 

downloadErrorAlertTitle=डाउनलोड त्रुटि
downloadErrorGeneric=डाउनलोड सहेजल नहि जाए सकैत अछि  किएक एकटा अनजान त्रुटि भेल.\n\nकृपया फेर कोशिश करू.

quitCancelDownloadsAlertTitle=सभटा डाउनलोड रद्द करू?
quitCancelDownloadsAlertMsg= जँ  अहाँ अखन बाहर निकलते  अछि , 1 डाउनलोड रद्द कएल जएताह. क अहाँ निश्चित छी जे अहाँ बाहर निकलना चाहैत  अछि ?
quitCancelDownloadsAlertMsgMultiple= जँ अहाँ अखन बाहर निकलैत छी, %S डाउनलोड रद्द कएल जएताह. की अहाँ निश्चित छी जे अहाँ बाहर निकलब चाहैत अछि ?
quitCancelDownloadsAlertMsgMac= जँ  अहाँ अखन छोड़कए निकलैत छी, 1 डाउनलोड रद्द कएल जएताह. की अहाँ निश्चित छी जे अहाँ छोड़नाइ चाहैत छी?
quitCancelDownloadsAlertMsgMacMultiple= जँ  अहाँ अखन छोड़ते निकलते  अछि , %S डाउनलोड रद्द कएल जएताह. क अहाँ निश्चित छी जे अहाँ छोड़ना चाहैत  अछि ?
offlineCancelDownloadsAlertTitle=सभटा डाउनलोड रद्द करू?
offlineCancelDownloadsAlertMsg= जँ  अहाँ अखन आफ़लाइन होते  अछि , 1 डाउनलोड रद्द कएल जएताह. क अहाँ निश्चित छी जे अहाँ आफ़लाइऩ होनाइइ चाहैत  अछि ?
offlineCancelDownloadsAlertMsgMultiple= जँ अहाँ अखन आफ़लाइन होइछ, %S डाउनलोड रद्द कएल जएताह. की अहाँ निश्चित छी जे अहाँ आफ़लाइऩ होनाइ चाहैत छी?
cancelDownloadsOKText=1 डाउनलोड रद्द करू
cancelDownloadsOKTextMultiple=%S डाउनलोड रद्द करू
dontQuitButtonWin=बाहर  नहि निकलू
dontQuitButtonMac=मत छोड़ू
dontGoOfflineButton=आनलाइन बने रहें
downloadsCompleteTitle=डाउनलोड पूर्ण
downloadsCompleteMsg=सभटा फाइलक डाउनलोडिंग समाप्त कए लेलक. 

# LOCALIZATION NOTE (statusFormat2): — is the "em dash" (long dash)
# #1 transfer progress; #2 rate number; #3 rate unit; #4 time left
# example: 4 minutes left — 1.1 of 11.1 GB (2.2 MB/sec)
statusFormat2=#4 — #1 (#2 #3/sec)
bytes=बाइट्स
kilobyte=केबी
megabyte=एमबी
gigabyte=जीबी

# LOCALIZATION NOTE (transferSameUnits, transferDiffUnits, transferNoTotal):
# #1 progress number; #2 progress unit; #3 total number; #4 total unit
# examples: 1.1 of 333 MB; 11.1 MB of 3.3 GB; 111 KB
transferSameUnits=#3 #4 क #1 
transferDiffUnits=#3 #4 क #1 #2 
transferNoTotal=#1 #2

# LOCALIZATION NOTE (timePair): #1 time number; #2 time unit
# example: 1 minute; 11 hours
timePair=#1 #2
# LOCALIZATION NOTE (timeLeftSingle): #1 time left
# example: 1 minute remaining; 11 hours remaining
timeLeftSingle=#1 शेष
# LOCALIZATION NOTE (timeLeftDouble): #1 time left; #2 time left sub units
# example: 11 hours, 2 minutes remaining; 1 day, 22 hours remaining
timeLeftDouble=#1, #2 शेष
timeFewSeconds=किछु सेकेंड्स शेष
timeUnknown=अज्ञात समय शेष

# LOCALIZATION NOTE (doneStatus): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
# #2 can also be doneScheme or doneFileScheme for special URIs like file:
# examples: 1.1 MB — website2.com; Canceled — 222.net
doneStatus=#1 — #2
# LOCALIZATION NOTE (doneSize): #1 size number; #2 size unit
doneSize=#1 #2
doneSizeUnknown=अज्ञात आकार
# LOCALIZATION NOTE (doneScheme): #1 URI scheme like data: jar: about:
doneScheme=#1 संसाधन
# LOCALIZATION NOTE (doneFileScheme): Special case of doneScheme for file:
# This is used as an eTLD replacement for local files, so make it lower case
doneFileScheme=स्थानीय फाइल

stateFailed=विफल
stateCanceled=रद्द
# LOCALIZATION NOTE (stateBlocked): 'Parental Controls' should be capitalized
stateBlocked=अभिभावक नियंत्रण सँ रोकल गेल
stateDirty=रोकल गेल: डाउनलोडमे वायरस अथवा स्पाईवेयर भए सकैत अछि 
# LOCALIZATION NOTE (stateBlockedPolicy): 'Security Zone Policy' should be capitalized 
 stateBlockedPolicy=ई डाउनलोड केँ अहाँक सुरक्षा क्षेत्र नीतिसँ रोकल गेल अछि 

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=कल
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2

fileDoesNotExistOpenTitle=%S खोलि नहि सकैत अछि 
fileDoesNotExistShowTitle=%S केँ नहि देखाए सकैत अछि 
fileDoesNotExistError=%S  मोजुद नहि अछि.  एकटा फेर नाम देबाए, घसकाएल, आओर मेटायल जाए सकैत अछि जखनसँ एकरा डाउनलोड कएल जाए रहल छल.

chooseAppFilePickerTitle=एकरासँ खोलू…

# LOCALIZATION NOTE (downloadsTitleFiles, downloadsTitlePercent): Semi-colon list of
# plural forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of files; #2 overall download percent (only for downloadsTitlePercent)
# examples: 2% of 1 file - Downloads; 22% of 11 files - Downloads
downloadsTitleFiles=#1 फाइल - डाउनलोड;#1 files - डाउनलोड
downloadsTitlePercent=#2% of #1 फाइल - डाउनलोड;#2% of #1 फाइल - डाउनलोड

fileExecutableSecurityWarning="%S" एकटा निष्पादनीय फाइल अछि . निष्पादनीय फाइल वायरस अथवा दोसर निष्पादनीय कोड राखि सकैत अछि जे अहाँक कंप्यूटर केँ नुकसान पहुँचाए सकैत अछि. एहि फाइल केँ खोलबाक दौरान सावधानी बरतैछ . की अहाँ "%S" केँ लान्च करबाक लेल निश्चित  छी?
fileExecutableSecurityWarningTitle=निष्पादनीय फाइल खोलू?
fileExecutableSecurityWarningDontAsk=ई हमरासँ फेर नहि पूछू

displayNameDesktop=डेस्कटाप

# Desktop folder name for downloaded files
downloadsFolder=डाउनलोड

dontEnterPrivateBrowsingButton=निज ब्राउजिंग मोड दाखिल नहि करू
dontLeavePrivateBrowsingButton=निज ब्राउजिंग मोडमे बनल रहू

enterPrivateBrowsingCancelDownloadsAlertTitle=सभटा डाउनलोड रद्द करू?
enterPrivateBrowsingCancelDownloadsAlertMsg= जँ अहाँ निज ब्राउजिंग मोड आब दाखिल करैत छी, 1 डाउनलोड रद्द कएल जएताह. की अहाँ निश्चित छी जे अहाँ निज ब्राउजिंग मोड मे दाखिल होनाइ चाहैत छी?
enterPrivateBrowsingCancelDownloadsAlertMsgMultiple= जँ अहाँ निज ब्राउजिंग मोड आब दाखिल करैत छी, %S डाउनलोड रद्द कएल जएताह. की अहाँ निश्चित छी जे अहाँ निज ब्राउजिंग मोड मे दाखिल होनाइ चाहैत छी?
leavePrivateBrowsingCancelDownloadsAlertTitle=सभटा डाउनलोड रद्द करू?
leavePrivateBrowsingCancelDownloadsAlertMsg= जँ अहाँ निज ब्राउजिंग मोड आब छोड़ैत छी, 1 डाउनलोड रद्द कएल जएताह. की अहाँ निश्चित छी जे अहाँ निज ब्राउजिंग मोड छोड़नाइ चाहैत छी?
leavePrivateBrowsingCancelDownloadsAlertMsgMultiple= जँ  अहाँ निज ब्राउजिंग मोड आब छोड़ैत, %S डाउनलोड रद्द कएल जएताह. की अहाँ निश्चित छी जे अहाँ निज ब्राउजिंग मोड छोड़नाइ चाहैत छी?
