# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Mozilla.org Code.
#
# The Initial Developer of the Original Code is
# Doron Rosenberg.
# Portions created by the Initial Developer are Copyright (C) 2001
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@bengoodger.com>
#   Rich Walsh <dragtext@e-vertise.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

title=Opening %S
saveDialogTitle=फाइल क नाम दाखिल करू जकरामे सहेजनाइ अछि …
defaultApp=%S (पूर्वनिर्धारित)
chooseAppFilePickerTitle= मदति कएनिहार अनुप्रयोग चुनू
badApp=अनुप्रयोग जकरा अहँ चुनते छी ("%S") नहि भेट सकल. फाइल नाम जाँचू अथवा ककरो दोसर अनुप्रयोग केँ चुनू.
badApp.title=अनुप्रयोग नहि भेटल
badPermissions=फाइल सहेजल नहि जाए सकल किएक एकरा अहाँक पास उचित अनुमति नहि अछि .  दोसर सहेजब निर्देशिका चुनू.
badPermissions.title=अवैध सहेज अनुमति
selectDownloadDir=डाउनलोड फोल्डर चुनू
unknownAccept.label=फाइल सहेजू
unknownCancel.label=रद्द करू
fileType=%S फाइल

# LOCALIZATION NOTE (wpsDefaultOS2): OS/2 only, WPS refers to the Workplace Shell and should probably not be translated
wpsDefaultOS2=WPS पूर्वनिर्धारित
# LOCALIZATION NOTE (classViewerOS2): OS/2 only
classViewerOS2=%S वर्ग क लेल दर्शक
# LOCALIZATION NOTE (mmImageViewerOS2): OS/2 only, default operation of image files with OS/2 multimedia support installed
mmImageViewerOS2=छवि दर्शक
# LOCALIZATION NOTE (mmAudioPlayerOS2): OS/2 only, default operation of audio files with OS/2 multimedia support installed
mmAudioPlayerOS2=आडियो प्लेयर
# LOCALIZATION NOTE (mmVideoPlayerOS2): OS/2 only, default operation of video files with OS/2 multimedia support installed
mmVideoPlayerOS2=वीडियो प्लेयर
# LOCALIZATION NOTE (mmMidiPlayerOS2): OS/2 only, default operation of MIDI files with OS/2 multimedia support installed
mmMidiPlayerOS2=MIDI प्लेयर
# LOCALIZATION NOTE (odZipFolderOS2): OS/2 only, refers to ZipFolder of Object Desktop
odZipFolderOS2=ज़िपफोल्डर
# LOCALIZATION NOTE (odTextViewOS2): OS/2 only, refers to TextView of Object Desktop
odTextViewOS2=पाठदृश्य

orderedFileSizeWithType=%1$S (%2$S %3$S)
