# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = मिश्रित प्रदर्शन कंटेंट "%1$S" लोड कएनाइ रोकलक
BlockMixedActiveContent = मिश्रित सक्रिय कंटेंट "%1$S" लोड कएनाइ रोकलक

# CORS
CrossSiteRequestBlocked=क्रास-मूल निवेदन रोकल गेल: %1$S पर दूरस्थ संसाधनक पठन केँ समान मूल नीति अनुमति नहि दैछ. एकरा संसाधन केँ वहिया डोमेनमे घसकाए कए ठीक कए लेल जाय सकैत अछि आओर CORS केँ सक्रिय कएक.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=ई साइट एकगोट अमान्य Strict-Transport-Security शीर्षक केँ निर्दिष्ट कएलक.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
# LOCALIZATION NOTE: Do not translate "SHA-1"
InsecurePasswordsPresentOnPage=कूटशब्द क्षेत्र (http://) पृष्ठ पर प्रस्तुत करैत अछि. ई सुरक्षा जोखिम अछि जे चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
InsecureFormActionPasswordsPresent=कूटशब्द क्षेत्र असुरक्षित (http://) सँ क्रिया सँ एकगोट फार्ममे प्रस्तुत करैत अछि. ई सुरक्षा जोखिम अछि जेँ चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
InsecurePasswordsPresentOnIframe=कूटशब्द क्षेत्र (http://) iframe पृष्ठ पर प्रस्तुत करैत अछि ई सुरक्षा जोखिम अछि जे चोराबैक लेल प्रयोक्ता लागिन श्रेय केँ अनुमति दैछ.
LoadingMixedActiveContent=मिलल (insecure) सक्रिय सामग्री केँ "%1$S" सुरक्षित पृष्ठ पर लोड कए रहल अछि
LoadingMixedDisplayContent=मिश्रित (insecure) प्रदर्शित सामग्री केँ "%1$S" सुरक्षित पृष्ठ पर लोड कए रहल अछि
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
