unverified=(लेखक नहि जाँचा गेल)
signed=(%S)

itemWarnIntroMultiple=आपको निम्नलिखित %S मदों केँ संस्थापित करब क लेल कहा गेल  अछि :
itemWarnIntroSingle=आपको निम्नलिखित मद क संस्थापन क लेल पूछा गेल  अछि :
installButtonDisabledLabel=संस्थापित करू (%S)
installButtonLabel=आब संस्थापित  करू 

installComplete=साफ़्टवेयर संस्थापन पूर्ण भेल. अहाँकेँ %S केँ बदलनाइ क प्रभावी हए क लेल फेर आरंभ  कएनाइ  होगा.
installCompleteTitle=संस्थापन पूर्ण

error-203=वस्तु क संस्थापन मे त्रुटि
