# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: These are localized strings for the webapp runtime,
# which loads a webapp in a separate process from Firefox.  Webapps loaded
# in this way have very little application chrome, but the runtime does
# provide them with some default functionality, like the standard OS
# menus/menuitems.

# LOCALIZATION NOTE (quitApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
quitApplicationCmdMac.label=%S छोड़ू

# LOCALIZATION NOTE (hideApplicationCmdMac.label): %S will be replaced with
# the name of the webapp.
hideApplicationCmdMac.label=%S नुकाबू

# LOCALIZATION NOTE (geolocation.title): %S will be replaced with the name of
# the webapp.
geolocation.title=%S - स्थान साझा करू
geolocation.description=की अहाँ अपन स्थान साझा करए चाहैत छी?
geolocation.allow=स्थान साझा करू
geolocation.deny=साझा नहि करू
geolocation.remember=Remember my choice

# LOCALIZATION NOTE (desktop-notification.title): %S will be replaced with the
# name of the webapp.
desktop-notification.title=%S - Show notifications
desktop-notification.description=Do you want to allow notifications?
desktop-notification.allow=Show
desktop-notification.deny=Don't show
desktop-notification.remember=Remember my choice

# LOCALIZATION NOTE (webapps.install.title): %S will be replaced with the name
# of the webapp being installed.
webapps.install.title=%S केँ संस्थापित करू
# LOCALIZATION NOTE (webapps.install.description): %S will be replaced with the
# name of the webapp being installed.
webapps.install.description=की अहाँ %S केँ संस्थापित करब चाहैत छी?
webapps.install.install=एप्प संस्थापित करू
webapps.install.dontinstall=संस्थापित नहि करू
# LOCALIZATION NOTE (webapps.uninstall.title): %S will be replaced with the name
# of the webapp being uninstalled.
webapps.uninstall.title=Uninstall %S
# LOCALIZATION NOTE (webapps.uninstall.description): %S will be replaced with the
# name of the webapp being uninstalled.
webapps.uninstall.description=Do you want to uninstall %S?
webapps.uninstall.uninstall=Uninstall App
webapps.uninstall.dontuninstall=Don't Uninstall

paymentDialog.title=Payment
paymentDialog.message=Which payment provider do you want to use?
