readConfigTitle = विन्यास गलती
readConfigMsg = विन्यास फाइल पढ़बामे विफल. अपने सिस्टम प्रशासक सँ संपर्क  करू .

autoConfigTitle = AutoConfig चेतावनी
autoConfigMsg = Netscape.cfg/AutoConfig विफल. अपन सिस्टम प्रशासकसँ संपर्क  करू . \n गलती %S विफल:

emailPromptTitle = इमेल पता
emailPromptMsg =  अपन इमेल पता डालू
