# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title = मूल: %S

# LOCALIZATION NOTE: %1$S is brandShortName, %2$2 is the application ID, and $%$3 is true/false value.
# LOCALIZATION NOTE: the term "InBrowserElement" should not be translated
b2gtitle = %1$S अनुप्रयोग ID %2$S - InBrowserElement %3$S

scope = कार्यक्षेत्र:

scriptSpec = स्क्रिप्ट Spec:

# LOCALIZATION NOTE: the term "Worker" should not be translated.
currentWorkerURL = मोजुदा वर्कर URL:

activeCacheName = सक्रिय कैश नाम:

waitingCacheName = प्रतीक्षारत कैश नाम:

true = सही

false = गलत

# LOCALIZATION NOTE this term is used as a button label (verb, not noun).
update = अद्यतन करू

unregister = पंजीकरण हटाबू

waiting = प्रतीक्षारत…

# LOCALIZATION NOTE: the term "Service Worker" should not translated.
unregisterError = ई सर्विस वर्कर केँ पंजीयन हटाबै मे असमर्थ.

pushEndpoint = पुश एंडप्वाइंट
