browsewithcaret.checkMsg=ई समाद पेटी केँ हमरा फेर मत देखाओलँ.
browsewithcaret.checkWindowTitle=हँसपद ब्राउजिंग
browsewithcaret.checkLabel=F7 क दबाया जएनाइ हंसपद ब्राउजिंग केँ चालू अथवा बन्न करैत अछि. ई फ़ीचर वेब पृष्ठ पर घूमने बला कर्सर राखैत अछि, कुंजीपटल क सँग पाठ क चयन क अहाँकेँ अनुमति देते हुए. क अहँ हंसपद ब्राउजिंग केँ चालू  कएनाइ  चाहैत अछि?
browsewithcaret.checkButtonLabel=हाँ
