browsewithcaret.checkMsg=ई समाद पेटी केँ हमरा फेर मत देखाउ.
browsewithcaret.checkWindowTitle=हँसपद ब्राउजिंग
browsewithcaret.checkLabel=F7 क दबाएल जएनाइ हंसपद ब्राउजिंग केँ चालू अथवा बन्न करैत अछि. ई फीचर वेब पृष्ठ पर घूमैबला कर्सर राखैत  अछि, कुंजीपटलक सँग पाठक चयन क अहाँकेँ अनुमति देत हुए. की अहाँ हंसपद ब्राउजिंग केँ चालू कएनाइ चाहैत छी?
browsewithcaret.checkButtonLabel=हँ
