# context menu strings

SaveImageTitle=छवि सहेजू
SaveLinkTitle=एहिना सहेजू
DefaultSaveFileName=अनुक्रमणिका
WebPageCompleteFilter=वेब पृष्ठ, पूर्ण
WebPageHTMLOnlyFilter=वेब पृष्ठ, HTML केवल
WebPageXHTMLOnlyFilter=वेब पृष्ठ, XHTML केवल
WebPageSVGOnlyFilter=वेब पृष्ठ, SVG केवल
WebPageXMLOnlyFilter=वेब पृष्ठ, XML केवल

SaveVideoTitle=वीडियो सहेजू
SaveAudioTitle=आडियो सहेजू

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_फाइल
