enterToolbarTitle=नव अओजारपट्टी
enterToolbarName=ई अओजारपट्टीक लेल नाम दाखिल  करू :
enterToolbarDup="%S" नाम क पहिनेसँ एकटाटा अओजारपट्टी अछि. कृप्या भिन्न नाम दाखिल करू.
enterToolbarBlank=अहाँक नवीन अओजारपट्टी बनाबैक लेल एकटाटा नाम जरूर दाखिल कएनाइ चाही.
separatorTitle=पृथक्कारक
springTitle=लचीला स्थान
spacerTitle=स्थान
