enterToolbarTitle=नई अओजारपट्टी
enterToolbarName=ई अओजारपट्टी क लेल नाम दाखिल  करू :
enterToolbarDup="%S" नाम क पहले सँ एकटाटा अओजारपट्टी  अछि . कृप्या भिन्न नाम दाखिल  करू .
enterToolbarBlank=आपको नई अओजारपट्टी बनाबै क लेल एकटाटा नाम जरूर दाखिल  कएनाइ  चाही.
separatorTitle=पृथक्कारक
springTitle=लचीला स्थान
spacerTitle=स्थान
