enterToolbarTitle=नई औजारपट्टी
enterToolbarName=ई औजारपट्टी क लेल नाम दाखिल  करू :
enterToolbarDup="%S" नाम क पहले सँ एकटा औजारपट्टी अछि. कृप्या भिन्न नाम दाखिल  करू .
enterToolbarBlank=आपको नई औजारपट्टी बनाबै क लेल एकटा नाम जरूर दाखिल  कएनाइ  चाही.
separatorTitle=पृथक्कारक
springTitle=लचीला स्थान
spacerTitle=स्थान
