# LOCALIZATION NOTE (BadPluginTitle): 
#
#    This dialog is displayed when plugin throws unhandled exception
BadPluginTitle=प्लगिन मे अवैध संक्रिया
# LOCALIZATION NOTE (BadPluginMessage): 
#
#    This is the message for the BadPlugin dialog.
#    %S will be replaced by brandShortName.
#
#   Localizable URLs
BadPluginMessage=प्लगिन ने अवैध क्रिया क  अछि . अहाँकेँ %S केँ फेर आऱंभ करब क सलाह दी जाएत  अछि .
# LOCALIZATION NOTE (BadPluginCheckboxMessage): 
#
#    This message tells the user that if they check this checkbox, they
#    will never see this dialog again.
#
#   Localizable URLs
BadPluginCheckboxMessage=ई सत्र क दौरान संदेश फेर मत देखाउ.
