printTitle=छापू
optionsTabLabel=विकल्प
printFramesTitle=छपाइ फ्रेम

# TRANSLATOR NOTE: For radio button labels and check button labels, an underscore _
# before a character will turn that character into an accesskey.
# e.g. "_As laid out" will make A the accesskey.

asLaidOut=जहिना स्क्रीन पर देने अछि (_A)
selectedFrame=चुनल गेल फ्रेम (_S)
separateFrames=अलग पृष्ठ पर हर फ्रेम (_P)
shrinkToFit=मापन अनदेखा करू आओर पृष्ठ चओड़ाइ मे फिट हए क लेल सिकोड़ें (_h)
selectionOnly=केवल छपाइ चयन (_O)
printBGOptions=पृष्ठभूमि छापू
printBGColors=पृष्ठभूमि रँग छापू (_C)
printBGImages=पृष्ठभूमि छवि छापू (_m)
headerFooter=शीर्षिका आ पादिका
left=बायाँ
center=केंद्र
right=दाहिना
headerFooterBlank=--रिक्त--
headerFooterTitle=शीर्षक
headerFooterURL=यूआरएल
headerFooterDate=तिथि/समय
headerFooterPage=पृष्ठ #
headerFooterPageTotal= # पृष्ठ # का
headerFooterCustom=मनपसंद...
customHeaderFooterPrompt=कृपया अपन मनपसंद शीर्षिका/पादिका पाठ दाखिल  करू 
