unverified=(लेखक जाँचल नहि)
signed=(%S)

itemWarnIntroMultiple=You have asked to install the following %S items:
itemWarnIntroSingle=You have asked to install the following item:
installButtonDisabledLabel=(%S) केँ संस्थापित करू
installButtonLabel=आब संस्थापित करू

installComplete=Software Installation is complete. You will have to restart %S for changes to take effect.
installCompleteTitle=संस्थापन संपन्न

error-203=मद संस्थापनमे त्रुटि
