linkTitleTextFormat=%S मे जाउ
addHandler="%S" (%S) केँ बतौर फीड रीडर जोड़ू?
addHandlerAddButton=फीड रीडर जोड़ू
addHandlerAddButtonAccesskey=A
handlerRegistered="%S" पहले सँ फीड रीडर क रूपेँ पंजीकृत  अछि 
liveBookmarks=जीवंत पुस्तकचिह्न
subscribeNow=आब सदस्यता लिअ
chooseApplicationMenuItem=अनुप्रयोग चुनू…
chooseApplicationDialogTitle=अनुप्रयोग चुनू
alwaysUse=%S क  हरदम  फीड मे सदस्यता लेने क लेल प्रयोग  करू 
mediaLabel=मीडिया फाइल

# LOCALIZATION NOTE: The next string is for the size of the enclosed media.
#   e.g. enclosureSizeText : "50.23 MB"
#   %1$S = आकार (बाइट अथवा मेगाबाइट में, ...)
#   %2$S = माप क एकटााइ (बाइट्स , केबी, एमबी, ...)
enclosureSizeText=%1$S %2$S

bytes=bytes
kilobyte=KB
megabyte=MB
gigabyte=GB

# LOCALIZATION NOTE: The next three strings explains to the user what they're 
# doing.
#   e.g. alwaysUseForVideoPodcasts : "Always use Miro to subscribe to video podcasts."
#   %S = application to use (Miro, iTunes, ...)
alwaysUseForFeeds= हरदम  %S क प्रयोग फीड क सदस्यता क लेल  करू .
alwaysUseForAudioPodcasts= हरदम  %S क प्रयोग पोडकास्ट क सदस्यता क लेल  करू .
alwaysUseForVideoPodcasts= हरदम  %S क प्रयोग वीडियो पोडकास्ट क सदस्यता क लेल  करू .

subscribeFeedUsing=एकटार प्रयोग सँ एहि फीड क सदस्यता लिअ
subscribeAudioPodcastUsing=एकटार प्रयोग सँ एहि पोडकास्ट क सदस्यता लिअ
subscribeVideoPodcastUsing=एकटार प्रयोग सँ एहि वीडियो पोडकास्ट क सदस्यता लिअ

feedSubscriptionFeed1=ई "फीड" एहि साइट पर तेजी सँ बदलैत सामग्री क  अछि .
feedSubscriptionAudioPodcast1=ई "पोडकास्ट" एहि साइट पर तेजी सँ बदलैत सामग्री क  अछि .
feedSubscriptionVideoPodcast1=ई "वीडियो पोडकास्ट" एहि साइट पर तेजी सँ बदलैत सामग्री क  अछि .

feedSubscriptionFeed2=अहाँ एहि फीड क सदस्यता अद्यतन पाने क लेल ले सकैत छी जखन सामग्री बदलैत  अछि .
feedSubscriptionAudioPodcast2=अहाँ एहि पोडकास्ट क सदस्यता अद्यतन पाने क लेल ले सकैत छी जखन सामग्री बदलैत  अछि .
feedSubscriptionVideoPodcast2=अहाँ एहि वीडियो पोडकास्ट क सदस्यता अद्यतन पाने क लेल ले सकैत छी जखन सामग्री बदलैत  अछि .

# Protocol Handling
# "Add %appName (%appDomain) as an application for %protocolType links?"
addProtocolHandler=%S (%S) केँ बतौर एकटाटा अनुप्रयोग %S कड़ी क लेल जोड़ू?
addProtocolHandlerAddButton=अनुप्रयोग जोड़ू
# "%appName has already been added as an application for %protocolType links."
protocolHandlerRegistered=%S केँ पहले ही %S कड़ी क लेल एकटाटा अनुप्रयोग क रूपेँ जोड़ल गेल  अछि .
